# ImageProcessor

./: ImageProcessor.NetCore.sln
src/ImageProcessor/: ImageProcessor.NetCore.csproj
src/ImageProcessor.Plugins.WebP/: ImageProcessor.Plugins.WebP.NetCore.csproj
tests/ImageProcessor.Tests/: ImageProcessor.Test.Core.csproj
